[33mcommit 5a375ea8b97dc1de4d61237cb73e40fe80b86edd[m
Author: parham <parhamazimy@gmail.com>
Date:   Thu Apr 13 11:30:53 2017 +0430

    create master admin

[33mcommit 162405e55030a700e8f6321af2581126fbb529e7[m
Author: parham <parhamazimy@gmail.com>
Date:   Wed Apr 12 22:08:12 2017 +0430

    add yield content to master user

[33mcommit f73c8b6bcca059b7a9ee88ebe8aa13525906c9f1[m
Author: parham <parhamazimy@gmail.com>
Date:   Wed Apr 12 21:58:33 2017 +0430

    create master page user

[33mcommit 0805189802ad4dae1adb5b200a16076c44e01077[m
Author: parham <parhamazimy@gmail.com>
Date:   Wed Apr 12 18:58:57 2017 +0430

    ghaleb login

[33mcommit dc20b996d3828cca569d40ad0728e67c96c4ac59[m
Author: parham <parhamazimy@gmail.com>
Date:   Wed Apr 12 17:58:51 2017 +0430

    Create project
